<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.alura.listavip</groupId>
	<artifactId>listavip</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

	<!-- Start Inicial do Spring Boot -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.2.RELEASE</version>
			
	<!-- Exclusão do TomCat como container padrão -->
			
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>

	<!-- Templates-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>

	<!-- Data JPA/Hibernate -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>

	<!-- Driver MYSQL -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>

	<!-- Hot Deploy -->
		
	    <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        	<version>1.5.2.RELEASE</version>
    	</dependency>
    	
	<!-- Lib gerada para envio de email -->
    	
    	<dependency>
		 	<groupId>br.com.alura.envioEmail</groupId>
			<artifactId>envioEmail</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>   	
    	</dependency>
    	
	<!-- Jetty -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
		
	<!-- Actuator -->
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
		
	</dependencies>
	
<!-- 	Utilizando o plugin do maven pra gerar um fatjar -->
	
		<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>